<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: red;
        }
        ul {
            display: flex;
            justify-content: space-evenly;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
        }
        li{
            flex: 1;
            list-style-type: none;
            text-align: center;
            width: 50px;
            height: 20px;
        }
        li div{
            width: 50px;
            height: 20px;
            background-color: green;
            margin: 0 auto;

        }
    </style>
</head>
<body>
<!--[if !IE]>-->
<div>
    Обновись
</div>
<!--<![endif]-->
    <ul>
        <li><div>1</div> </li>
        <li><div>1</div> </li>
        <li><div>1</div> </li>
        <li><div>1</div> </li>
        <li><div>1</div> </li>
        <li><div>1</div> </li>
        <li><div>1</div> </li>
        <li><div>1</div> </li>
        <li><div>1</div> </li>
        <li><div>1</div> </li>
    </ul>
</body>
</html>